<?xml version="1.0" encoding="UTF-8"?> 
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="A4" page-width="210mm" page-height="297mm" margin-top="1cm" margin-bottom="1cm" margin-left="1cm" margin-right="1cm">
            <fo:region-body margin="1cm"/>
            <fo:region-before extent="1cm"/>
            <fo:region-after extent="1cm"/>
            <fo:region-start extent="1cm"/>
            <fo:region-end extent="1cm"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="A4">
        <fo:title>El mundo yesterday</fo:title>
        <fo:static-content flow-name="xsl-region-before">
            <fo:block font-family="Arial" font-size="9pt" text-align="right" text-decoration="underline"></fo:block>
        </fo:static-content>
        <fo:static-content flow-name="xsl-region-after">
            <fo:block font-family="Arial" font-size="9pt" text-align="center" text-decoration="underline"></fo:block>
        </fo:static-content>
        <fo:static-content flow-name="xsl-region-start">
            <fo:block-container reference-orientation="90">
                <fo:block font-family="Arial" font-size="9pt" text-align="center"></fo:block>
            </fo:block-container>            
        </fo:static-content>
        <fo:static-content flow-name="xsl-region-end">
            <fo:block-container reference-orientation="270">
                <fo:block font-family="Arial" font-size="9pt" text-align="center"></fo:block>
            </fo:block-container>            
        </fo:static-content>
        <fo:flow flow-name="xsl-region-body">
            <fo:block text-align="center"><fo:external-graphic src="url(http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2015-enero/recursos/el-mundo-yesterday.jpg)" content-width="80%" scaling="uniform"/></fo:block>
            
            
            <fo:table border-left-width="2mm" width="95%" border-collapse="separate">
                <fo:table-column/>
                <fo:table-column/>
                <fo:table-column/>
                <fo:table-column/>
                <fo:table-column/>
                <fo:table-column/>
                
                <fo:table-header>
                    <fo:table-cell>
                        <fo:block><fo:basic-link external-destination="url(http://www.google.es)" text-decoration="underline" color="blue">Nacional</fo:basic-link></fo:block>
                    </fo:table-cell>
                    <fo:table-cell>
                        <fo:block>Internacional</fo:block>
                    </fo:table-cell>
                    <fo:table-cell>
                        <fo:block>Sociedad</fo:block>
                    </fo:table-cell>
                    <fo:table-cell>
                        <fo:block>Cultura</fo:block>
                    </fo:table-cell>
                    <fo:table-cell>
                        <fo:block>Ciencia</fo:block>
                    </fo:table-cell>
                    <fo:table-cell>
                        <fo:block>Deportes</fo:block>
                    </fo:table-cell>
                </fo:table-header>
                
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell>
                        	<fo:block></fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                        	<fo:block></fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                        	<fo:block></fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                        	<fo:block></fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                        	<fo:block></fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                        	<fo:block></fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>

            <fo:block><fo:leader /></fo:block>

            <fo:block font-size="12pt" text-align="center">Señora de Badajoz confunde a todos los hombres negros con Morgan Freeman</fo:block>
            <fo:block font-size="9pt" text-align="center">"Está en todos los saraos este hombre" - dice la señora</fo:block>
            <fo:block text-align="center"><fo:external-graphic src="url(http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2015-enero/recursos/badajoz.jpg)" width="20.7cm" scaling="uniform"/></fo:block>

            <fo:block><fo:leader /></fo:block>

            <fo:table border-left-width="2mm" width="95%" border-collapse="separate">
                <fo:table-column/>
                <fo:table-column/>
                <fo:table-column/>
                
                <fo:table-header>
                    <fo:table-cell>
            			<fo:block text-align="center"><fo:external-graphic src="url(http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2015-enero/recursos/publi-arriba.png)" width="20.7cm" scaling="uniform"/></fo:block>
                    </fo:table-cell>
                    <fo:table-cell>
            			<fo:block text-align="center"><fo:external-graphic src="url(http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2015-enero/recursos/publi-sanitas.png)" width="20.7cm" scaling="uniform"/></fo:block>
                    </fo:table-cell>
                    <fo:table-cell>
            			<fo:block text-align="center"><fo:external-graphic src="url(http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2015-enero/recursos/publi-sofa.png)" width="20.7cm" scaling="uniform"/></fo:block>
                    </fo:table-cell>
                </fo:table-header>
                
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell>
                        	<fo:block></fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                        	<fo:block></fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                        	<fo:block></fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            
    	</fo:flow>
    </fo:page-sequence>
</fo:root>